VITE_FIREBASE_API_KEY=AIzaSyBfqIxBFflr0nzxXYP82iW8zOD4KnyQ7BQ
VITE_FIREBASE_AUTH_DOMAIN=jasmine-48ce1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jasmine-48ce1
VITE_FIREBASE_STORAGE_BUCKET=jasmine-48ce1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=589952254345
VITE_FIREBASE_APP_ID=1:589952254345:web:09473a7f629822b086e158
